# chimerax-origami — end-to-end design workflow (run inside ChimeraX)
#
#   chimerax --nogui examples/design_workflow.cxc
#
# Mirrors chimerax-vampnet/examples/chignolin_headless.cxc: a single .cxc
# that drives the whole bundle so a result is reproducible from one file.

# 1. Load a design and build its base-pair contact map.
origami load_design examples/data/demo_design.json format contactmap

# 2. Score the four off-target classes (j1..j4).
origami score k 8

# 3. Surface the off-target interaction graph (JSON to the log).
origami network

# 4. Color the structure by frustration density (no-op if routing-only).
origami frustration

# 5. Multi-objective Pareto selection over alternative scaffold sequences.
#    (drop several candidate designs in examples/data/ to compare them)
# origami optimize candidates examples/data/m13.json,examples/data/phix.json

# 6. Predict 3D shape + per-base-pair flexibility (DGNN geometric forward
#    model; deterministic lattice fallback if no DGNN checkpoint is wired).
#    Pass target <shape.npz> to also get a Kabsch RMSD to a target.
origami shape n_ensemble 8

# 7. Markov state model of an oxDNA assembly trajectory — the method bridge
#    to chimerax-vampnet. Recovers folding intermediates + kinetic traps
#    (off-target basins) via the same featurize->MSM pipeline vampnet uses
#    for protein conformational dynamics.
origami assembly_msm examples/data/demo_assembly.npz lag 5 n_states 3

# 8. Recursive self-improvement: evolve a lower-frustration scaffold.
origami evolve generations 400 seed 0

# 9. Plan a virus-inspired lipid-bilayer delivery envelope.
origami envelope density 180

# 10. Emit the scaffoldselector-style HTML report.
origami report examples/data/demo_report.html
